
spring.datasource.url=jdbc:postgresql://192.168.11.130:5432/Tejas?currentSchema=angularcrud
spring.datasource.username=postgres
spring.datasource.password= 123456
server.port=8087

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

